{
  "name": "dsh-model-capabilities",
  "version": "0.5.0",
  "description": "DSH web plugin: per-model thinking-intensity tiers, provider default reasoning, modalities, gateway compat switches and custom request headers with the {{session}} placeholder (auto-filled per request with the current DSH session SHA-256 token; opencode Go session affinity), plus automatic stamping on matching hosts. 模型能力：思考强度/模态/兼容开关/自定义请求头（{{session}} 占位按会话自动填充）。",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzz1og/dsh-model-capabilities.git"
  },
  "bugs": {
    "url": "https://github.com/fuzz1og/dsh-model-capabilities/issues"
  },
  "homepage": "https://github.com/fuzz1og/dsh-model-capabilities#readme",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
